<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jason Carpenter</title>
        <style>
            h1 {
                font-family: "Courier New", Courier, monospace
            }
            .blink {
                animation: blink 1s steps(5, start) infinite;
                -webkit-animation: blink 1s steps(5, start) infinite;
            }
            @keyframes blink {
                to {
                    visibility: hidden;
                }
            }
            @-webkit-keyframes blink {
                to {
                    visibility: hidden;
                }
            }
        </style>
    </head>
    <body>
        <h1 class="blink">Jason Carpenter</h1>
    </body>
</html>
